<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<form action="">
<div class="search">
    <span class="search-icon material-symbols-outlined">search</span>
    <input class="search-input" type="search" placeholder="Search">
</div>
</form>
<h2 >Movies here</h2>
<a   class="newmovie" href="formulier.html">Nieuwe Film toevoegen</a>
<table class="table" border="brilliantly">
   <tr bgcolor="gray">
    <th>Film</th>
    <th>Genre</th>
    <th>Duration</th>
    <th>director</th>
    <th>aanpassen</th>
   </tr>
   <tr align="center">
    <td>Guardians of the galaxy VOL2</td>
    <td>Action/Comedy</td>
    <td>2h 30min</td>
    <td>James Gunn</td>
    <td>
        <button   onclick="location.href='formulier.html'"  class="edit-knop">Bewerken</button>
        <button    onclick="location.href='formulier.html'" class="edit-knop">verwijderen</button>
        </td>
    <tr align="center">
        <td>Guardians Of The Galaxy VOL1</td>
        <td>Action/Comedy/Romance</td>
        <td>2h 45min</td>
        <td>James Gunn & James Gunner</td>
        <td>
            <button   onclick="location.href='formulier.html'"  class="edit-knop">Bewerken</button>
            <button    onclick="location.href='formulier.html'" class="edit-knop">verwijderen</button>
            </td>
    </tr>
    <tr align="center">
        <td>Guardians Of The Galaxy VOL3</td>
        <td>Action/Thriller/Comedy</td>
        <td>3h 45min</td>
        <td>James Micela & Ronald Mcdo</td>
        <td>
            <button   onclick="location.href='formulier.html'"  class="edit-knop">Bewerken</button>
            <button    onclick="location.href='formulier.html'" class="edit-knop">verwijderen</button>
            </td>
    </tr>
    <tr align="center">
            <td>Dumb And Dumber</td>
            <td>Comedy</td>
            <td>2h 10min</td>
            <td>Walter White & El Capron</td>
            <td>
                <button   onclick="location.href='formulier.html'"  class="edit-knop">Bewerken</button>
                <button    onclick="location.href='formulier.html'" class="edit-knop">verwijderen</button>
                </td>
    </tr>
    <tr align="center">
        <td>Dumb and Dumber 2</td>
        <td>Comedy/Action/Roleplay</td>
        <td>1h 57min</td>
        <td>Walter White & Emillio Boerenstal</td>
        <td>
        <button   onclick="location.href='formulier.html'"  class="edit-knop">Bewerken</button>
        <button    onclick="location.href='formulier.html'" class="edit-knop">verwijderen</button>
        </td>
    </tr>
</table>
<br>
<div class="paginatie">
<a href="#">&laquo;</a>
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a href="#">7</a>
<a href="#">8</a>
<a href="#">9</a>
<a href="#">10</a>
<a href="#">&raquo;</a>
</div>

</body>
</html>