<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        font-family: arial,sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: azure;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 14rem;
    }
    li{
        margin: 1rem 0;
    }
    a{
        display: block;
        text-decoration: none;
        padding: 1rem;
        background-repeat: no-repeat;
        background-size: 1.5rem;
        background-position: 2.5rem;
        color: #000;
        transition: color 0.3s;
    }
    .home{
        background-image: url(../WC3/home.png);
    }
    .about{
        background-image: url(../WC3/blog.png);
    }
</style>

</body>
</html>