<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip</title>
    <h1>Dit is een tooltipvoorbeeld.</h1>
    <style>

        body{
            background-color: rgb(83, 83, 209);
            padding: 20px;
            color: black;
            background: size 30px;
            transition: background-position 0.3s ease;
        }
        
        .tooltip-container{
            position: relative;
            display: inline-block;
            border-radius: 10px;
            color: rgb(255, 255, 255);
        }
        .tooltip{
            visibility: hidden;
            width: 120px;
            background-color: rgb(255, 255, 255);
            color: brown;
            text-align: center;
            border-radius: 50px;
            padding: 20px;
            position: absolute;
            z-index: 1;
            bottom:  -60px;
            left: 50%;
            margin-left: px;
            border-top-left-radius: 0;
        }
        .tooltip-container:hover .tooltip{
            visibility: visible;
            opacity: 1;
        }
       
    </style>
</head>
<body>
    <span class="tooltip-container">Hover over mij!
        <span class="tooltip">Dit is een <i>tooltip</i></span>
    </span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex numquam impedit dolor blanditiis saepe. Voluptate iusto placeat libero debitis corrupti laboriosam ipsam, hic dicta reiciendis fugiat voluptatum exercitationem illum aspernatur.</p>
    
</body>
</html>